# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
      cd Software/Algorithm
      pwd
    displayName: 'Run a multi-line script'

  - task: CMake@1
    inputs:
      workingDirectory: 'Software/Algorithm/build'
      cmakeArgs: '..'

  - script: |
      echo Making algorithm tests
      cd Software/Algorithm/build
      make
      ls ../bin
      cd ../bin
      ./testAlgorithm