image: gcc:7.3

max-time: 3

pipelines:
  default:
    - step:
        artifacts:
          - output.txt
        script: # Modify the commands below to build your repository.
      - pwd
      - ls -la 
      - cd ../Software/Console
      - python 

